# Api-Gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/gmt/gateway/: Application.java
src/main/java/com/gmt/gateway/client/: ApiResponseSerializer.java  JacksonBodyReader.java  JacksonBodyWriter.java  JerseyBodyReader.java  JerseyBodyWriter.java
src/main/java/com/gmt/gateway/configuration/: GatewayConfiguration.java  JerseyClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/gmt/gateway/controller/: AuthController.java
src/main/java/com/gmt/gateway/filter/: CorsFilter.java  JwtAuthorizationFilter.java
src/main/java/com/gmt/gateway/request/: LoginRequest.java
src/main/java/com/gmt/gateway/response/: ApiResponse.java  CoreLoginResponse.java  LoginResponse.java  RecaptchaResponse.java  UserDetails.java
src/main/java/com/gmt/gateway/service/: AuthenticationService.java  JwtTokenService.java  RecaptchaService.java
src/main/java/com/gmt/gateway/util/: HeadersUtil.java  JsonUtil.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/gmt/gateway/: MyGmtServerApplicationTests.java
