server.port= 9090
spring.profiles.active= development

jwt.expiration=36000
jwt.secret=MTIzNDU2

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=6LdsS40UAAAAAGgjZpq8VwGTrhvtO_IvnP90cOFX
